{
	"manifest_version": 2,
	"name": "Ultra OTP",
	"version": "1.0.0",
	"description": "This is a companion to the Ultra OTP web app (https://ultraotp.com). Use this extension to quickly and securely access your one-time passwords in your browser.",
	"author": "Thomas Girgenti",
	"icons": {
		"48": "logo48.png",
		"128": "logo128.png"
	},
	"browser_action": {
		"default_title": "View Tokens",
		"default_popup": "index.html",
		"default_icon": {
			"16": "logo16.png",
			"38": "logo32.png"
		}
	}
}
