.Wrapper {
	min-height: 100vh;
	width: 100vw;
}

.App {
	font-family: 'Manrope', sans-serif;
	margin: auto;
	max-width: 700px;
	padding-top: 4px;
	width: 94%;
}

h1, h2 {
	margin: 0;
}

h1 {
	font-weight: 800;
	margin-top: 10px;
}


/**************** Home ****************/
.homeHeader {
	display: flex;
	justify-content: space-between;
	margin: auto;
	width: 100%;
}

.homeLinksWrapper {
	margin: 10px 0 0 0;
	display: flex;
}

.linkFlexRight {
	display: flex;
}

.btnFlex {
	margin-right: 10px;
}


/**************** Buttons ****************/
.primaryBtn {
	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	/*color: rgba(3, 143, 255, 1.0);*/
	color: rgb(3, 80, 242);
	cursor: pointer;
	display: block;
	/*font-size: 18px;*/
	font-size: 1rem;
	font-weight: 700;
	padding: 10px 16px;
	text-align: center;
	text-decoration: none;
	transition: all 200ms ease 0ms;
}

#registerBtn {
	margin-bottom: 10px;
}

.primaryBtn:hover {
	background-color: rgba(0, 0, 0, 0.05);
	border-color: transparent;
}

.primaryBtn:active {
	background-color: rgba(0, 0, 0, 0.1);
}

.logoutBtn {
	color: rgb(218, 44, 56);
}

.redirectBtn {
	margin-top: 10px;
}

.alertBtn {
	padding: 10px 30px;
}

.userBtn {
	cursor: pointer;
	margin-top: 30px;
}

.cancelBtn {
	/*color: rgba(0, 0, 0, 0.7);*/
	color: rgb(80,80,80);
}


.EntryBtn {
	/*background: #121212;*/
	background: #3220f2;
	border-radius: 28px;
	bottom: 24px;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
	height: 56px;
	overflow: hidden;
	position: fixed;
	right: 24px;
	transition: all 150ms ease-in;
	user-select: none;
	width: 56px;
}

.CircleLink:hover {
	cursor: pointer;
}

.CircleLink {
	align-items: center;
	background-color: transparent;
	border: none;
	display: flex;
	flex-flow: row nowrap;
	height: 100%;
	justify-content: space-around;
	margin: 0 auto;
	outline: none;
	text-decoration: none;
	user-select: none;
	width: 100%;
}

.CircleSpan {
	color: #ffffff;
	display: none;
	font-size: 18px;
	font-weight: 500;
	padding-right: 4px;
	user-select: none;
}

.btnExt {
	width: 130px;
}

.linkExt {
	width: 110px;
}

.spanExt {
	display: block;
}


/**************** Forms ****************/
label {
	display: block;
	font-size: 11pt;
	font-weight: 500;
}

label span {
	font-size: 8pt;
}

.entryForm {
	align-items: center;
	display: flex;
	flex-flow: column nowrap;
	padding: 0 15px 30px 15px;
	background-color: #ffffff;
	margin-top: 20px;
	border-radius: 14px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
}


.formGroup {
	margin-top: 30px;
	max-width: 414px;
	width: 100%;
}

.primaryInput {
	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	font-family: 'Manrope', sans-serif;
	font-size: 11pt;
	margin-top: 2px;
	padding: 6px 8px;
	width: calc(100% - 16px);
}

.primarySelect {
	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	font-family: 'Manrope', sans-serif;
	font-size: 11pt;
	height: 30px;
	margin-top: 4px;
	padding-left: 10px;
	width: 90px;
}

.checkContainer {
	display: flex;
	margin-top: 10px;
}

#passCheck, #secCheck {
	margin-right: 10px;
	transform: scale(1.5);
}

.otpFormWrapper {
	margin-bottom: 50px;
}

.otpFormWrapper .formGroup {
	margin-top: 20px;
}

.advContainer {
	align-items: center;
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
}

.advBtn {
	background-color: transparent;
	border: none;
	color: rgba(0, 0, 0, 0.4);
	cursor: pointer;
	font-family: 'Manrope', sans-serif;
	font-size: 11pt;
	font-weight: 600;
	margin: 0;
	padding: 10px 20px 10px 0;
}

.advBtn:hover {
	color: rgba(0, 0, 0, 0.75);
}

#password {
	margin-bottom: 6px;
}
small {
	font-size: 0.8rem;
	margin-top: 10px;
	color: rgb(80,80,80);
}


/**************** Token ****************/
.tokenList {
	list-style: none;
	padding: 0 0 80px 0;
}

.Token {
	opacity: 0;
	align-items: center;
	border-radius: 14px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
	background-color: #ffffff;
	/*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);*/
	cursor: pointer;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	margin: 8px auto;
	max-width: 376px;
	padding: 12px 12px;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	width: calc(100% - 24px);
	transition: background-color 150ms ease-out;
}

.Token:active {
	/*background-color: #eeeeee;*/
	background-color: #e7f5ec;
}

.tokenInfo p {
	margin: 0;
	padding: 0;
}

.tIssuer {
	font-size: 1.4rem;
	font-weight: 500;
	white-space: nowrap;
}

.tLabel {
	color: rgba(0, 0, 0, 0.6);
	font-size: .9rem;
}

.tokenCode h2 {
	font-family: 'Roboto Mono', monospace;
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.1em;
	margin: 0 0 0 0;
	padding: 0;
	white-space: nowrap;
}

.lineContainer {
	height: 2px;
	padding-bottom: 6px;
}

.EditIconWrapper {
	width: 80px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.EditIconInner {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 200ms ease 0ms;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
}

.desktopEdit {
	opacity: 0;
}
.desktopTokenWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.desktopTokenWrapper .Token {
	margin-right: 10px;
	margin-left: 5px;
}

.desktopTokenWrapper .EditIconWrapper {
	width: 50px;
}
.desktopTokenWrapper .EditIconInner {
	width: 40px;
	height: 40px;
	border-radius: 20px;
}
.desktopTokenWrapper .EditIconInner:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.05);
}

/**************** Toast ****************/
.ToastOuter {
	align-items: center;
	display: flex;
	height: 100px;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	transition: all 100ms ease;
	width: 100vw;
}

.Toast {
	align-items: center;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.11) 0px 14px 20px 0px;
	color: #3220f2;
	display: flex;
	font-size: 1rem;
	font-weight: 800;
	height: 40px;
	justify-content: center;
	width: 120px;
	/*box-shadow: 0 16px 24px 4px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.20);*/
}

.alertBox {
	background-color: #ffffff;
}

.camWrapper {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin-top: 40px;
}


.fade-in {
	/*opacity: 1;*/
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .3s;
	animation-fill-mode: forwards;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


@media (max-width: 700px) {
	.tokenList {
		margin-left: -2%;
		width: 98vw;
	}
	.Token {
		width: calc(96% - 24px);
	}
}

@media (max-width: 500px) {
	.homeLinksWrapper {
		flex-direction: column;
	}
	.btnFlex {
		margin-right: 0;
		margin-bottom: 10px;
	}
}

@media (max-width: 460px) {
	.desktopTokenWrapper .tIssuer {
		font-size: 1.2rem;
	}
	.desktopTokenWrapper .tLabel {
		font-size: .7rem;
	}
	.desktopTokenWrapper .tokenCode h2 {
		font-size: 1.8rem;
	}
	.desktopTokenWrapper .Token {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

@media(max-width: 400px) {
	.tIssuer {
		font-size: 1.2rem;
	}
	.tLabel {
		font-size: .8rem;
	}
	.tokenCode h2 {
		font-size: 2rem;
	}
}

@media(max-width: 358px) {
	.tokenCode h2 {
		font-size: 1.8rem;
	}
}

@media(prefers-color-scheme: dark) {
	.App, h1, h2 {
		color: #ffffff;
	}
	.primaryBtn {
		background-color: #3c4043;
		/*color: rgb(216, 183, 253);*/
		color: #50b5ff;
	}
	.cancelBtn {
		color: #e6e6e6;
	}
	.logoutBtn {
		color: #ff9db1;
	}
	.entryForm, .Token, .alertBox {
		background-color: #222222;
	}
	.primaryInput, .primarySelect {
		border-color: #383838;
		color: #ffffff;
	}
	small, .tLabel, .advBtn, .advBtn:focus {
		color: #adadad;
	}
	.EntryBtn {
		background:#4971b7;
	}
	.Token:active {
		background-color: #3e5644;
	}
}