{
	"name": "ultraotp-client",
	"version": "1.1.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tggir1/ultraotp.git"
	},
	"author": "Thomas Girgenti <thomas@thomasg.dev> (https://thomasg.dev)",
	"license": "MIT",
	"homepage": "https://ultraotp.com",
	"dependencies": {
		"@material-ui/core": "^4.8.0",
		"axios": "^0.19.0",
		"otpauth": "^5.0.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
