html, body {
	background-color: #ffffff;
	height: 600px;
	margin: 0;
	overflow-y: scroll;
	padding: 0;
	width: 360px;
}

@media(prefers-color-scheme: dark) {
	html, body {
		background-color: #121212;
	}
}

@font-face {
	font-family: 'Manrope';
	font-weight: 200;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-ExtraLight.woff2') format('woff2');
}

@font-face {
	font-family: 'Manrope';
	font-weight: 300;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-Light.woff2') format('woff2');
}


@font-face {
	font-family: 'Manrope';
	font-weight: 400;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-Regular.woff2') format('woff2');
}

@font-face {
	font-family: 'Manrope';
	font-weight: 500;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-Medium.woff2') format('woff2');
}

@font-face {
	font-family: 'Manrope';
	font-weight: 600;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-SemiBold.woff2') format('woff2');
}

@font-face {
	font-family: 'Manrope';
	font-weight: 700;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-Bold.woff2') format('woff2');
}

@font-face {
	font-family: 'Manrope';
	font-weight: 800;
	font-display: block;
	font-style: normal;
	src: url('styles/fonts/Manrope-ExtraBold.woff2') format('woff2');
}